APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=a5559fc826e867d9b5b12e2810a08e4f

# Database

DB_DIALECT=mariadb
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=anestech2020
DB_NAME=dbanestech
DB_PORT=3309

# Sentry
# Só deverá ser preenchido quando em ambiente de produção
# https://34b1b5b8373c485da9c17631fec4c95e@sentry.io/1864264

SENTRY_DSN=
