APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=a5559fc826e867d9b5b12e2810a08e4f

# Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Sentry
# Só deverá ser preenchido quando em ambiente de produção

SENTRY_DSN=
